#base file system dir where data files are found
UPLOAD_BASE_DIR=/localdisk/data/plasmo/plasmoweb/portal_data/
#UPLOAD_BASE_DIR=/disk/data/web/html/plasmoweb/portal_data/
#base url of portal
PROJECT_BASE_URL=http://www.plasmo.ed.ac.uk/
#PROJECT_BASE_URL=http://localhost:8080/PlasmoStaticProdNB/
#url directory relative to base user where data files are located
SUBMITTED_FILES_URL=portal_data/
#recaptcha
RECAPTCHA_PRIVATE_KEY=YOUR_KEY
RECAPTCHA_PUBLIC_KEY=YOUR_KEY